{
  "name": "dbt-ui",
  "version": "0.0.1",
  "author": "René Adler (eagle)",
  "license": "GPL-3.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --host 0.0.0.0 --disable-host-check --proxy-config ./src/proxy.conf.json",
    "build": "ng build --prod --output-path=./dist --extract-css --build-optimizer --aot=true --stats-json",
    "analyzer": "webpack-bundle-analyzer dist/stats.json",
    "optimize": "node optimize.js ./dist"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "8.2.2",
    "@angular/common": "8.2.2",
    "@angular/compiler": "8.2.2",
    "@angular/core": "8.2.2",
    "@angular/forms": "8.2.2",
    "@angular/platform-browser": "8.2.2",
    "@angular/platform-browser-dynamic": "8.2.2",
    "@angular/pwa": "^0.802.1",
    "@angular/router": "8.2.2",
    "@angular/service-worker": "8.2.2",
    "@auth0/angular-jwt": "^3.0.0",
    "@fortawesome/fontawesome-free": "^5.10.1",
    "@ng-bootstrap/ng-bootstrap": "^5.1.0",
    "@ngx-translate/core": "^11.0.1",
    "@ngx-translate/http-loader": "^4.0.0",
    "@uirouter/angular": "^4.0.0",
    "angular-pipes": "^9.1.0",
    "animate-sass": "^0.8.2",
    "bootstrap": "4.3.1",
    "core-js": "^3.2.1",
    "crypto-js": "^3.1.9-1",
    "jquery": "^3.4.1",
    "messageformat": "^2.3.0",
    "mobile-detect": "^1.4.3",
    "ng2-pdf-viewer": "^5.3.3",
    "ngx-toastr": "^10.0.4",
    "ngx-translate-messageformat-compiler": "^4.5.0",
    "node-waves": "^0.7.6",
    "popper.js": "^1.15.0",
    "rxjs": "^6.5.2",
    "stream": "0.0.2",
    "timers": "^0.1.1",
    "video.js": "7.6.0",
    "videojs-contrib-hls": "^5.15.0",
    "wavesurfer.js": "^3.0.0",
    "web-animations-js": "^2.3.2",
    "xml2js": "^0.4.19",
    "zone.js": "^0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.802.1",
    "@angular/cli": "8.2.1",
    "@angular/compiler-cli": "8.2.2",
    "@angular/language-service": "8.2.2",
    "@types/crypto-js": "^3.1.43",
    "@types/jquery": "^3.3.31",
    "@types/node": "^12.7.1",
    "@types/video.js": "7.2.12",
    "@types/xml2js": "^0.4.4",
    "codelyzer": "^5.0.1",
    "imagemin": "^7.0.0",
    "imagemin-giflossy": "^5.1.10",
    "imagemin-gifsicle": "^6.0.1",
    "imagemin-mozjpeg": "^8.0.0",
    "imagemin-pngquant": "^8.0.0",
    "imagemin-svgo": "^7.0.0",
    "ts-node": "^8.3.0",
    "tslint": "^5.18.0",
    "typescript": "3.5.3",
    "webpack-bundle-analyzer": "^3.4.1"
  }
}
